# Hibernate-exercises

Concrete-with-XML/src/main/java/: StoreData.java
Concrete-with-XML/src/main/java/entity/: Employee.java
HB-Cache-secondlevel/: pom.xml
HB-Cache-secondlevel/src/main/java/org/example/: Employee.java  FetchTest.java
HB-With-AnottationJPA/: pom.xml
HB-With-AnottationJPA/src/main/java/: Employee.java  StoreData.java
HB-With-AnottationJPA/src/main/resources/: hibernate.cfg.xml
HQL-HCQL-Exercises/: pom.xml
HQL-HCQL-Exercises/src/main/java/: HCQL.java  HQL.java
Hierarchy-with-XML/: pom.xml
Hierarchy-with-XML/src/main/java/: StoreData.java
Hierarchy-with-XML/src/main/java/entity/: Contract_Employee.java  Regular_Employee.java
